{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~routes/*": ["./routes/*"],
            "~controllers/*": ["./controllers/*"],
            "~models": ["./models"],
            "~validations/*": ["./validations/*"],
            "~utility/*": ["./utility/*"],
            "~middleware/*": ["./middleware/*"]
        }
    },
    "exclude": ["node_modules"]
}